total 0
  463 crw-------  1 root root       10, 235 Feb 19 23:17 autofs
  213 drwxr-xr-x  2 root root           480 Feb 20 21:07 block
  332 drwxr-xr-x  2 root root           120 Feb 20 21:07 bsg
  461 crw-rw----  1 root disk       10, 234 Feb 19 23:17 btrfs-control
  136 drwxr-xr-x  3 root root            60 Feb 19 23:16 bus
  172 drwxr-xr-x  2 root root          4400 Feb 20 21:07 char
   14 crw-------  1 root root        5,   1 Feb 19 23:17 console
  167 lrwxrwxrwx  1 root root            11 Feb 19 23:16 core -> /proc/kcore
  160 drwxr-xr-x  2 root root            60 Feb 19 23:16 cpu
  162 crw-------  1 root root       10,  59 Feb 19 23:17 cpu_dma_latency
  469 crw-------  1 root root       10, 203 Feb 19 23:17 cuse
  347 drwxr-xr-x  7 root root           140 Feb 19 23:16 disk
  440 brw-rw----  1 root disk      253,   0 Feb 20 13:16 dm-0
  446 brw-rw----  1 root disk      253,   1 Feb 20 13:16 dm-1
  447 brw-rw----  1 root disk      253,   2 Feb 20 13:16 dm-2
  522 brw-rw----  1 root disk      253,   3 Feb 20 13:16 dm-3
  513 drwxr-xr-x  2 root root            80 Feb 19 23:17 dri
   84 crw-------  1 root root       10,  61 Feb 19 23:17 ecryptfs
  168 lrwxrwxrwx  1 root root            13 Feb 19 23:16 fd -> /proc/self/fd
    9 crw-rw-rw-  1 root root        1,   7 Feb 19 23:17 full
   85 crw-rw-rw-  1 root root       10, 229 Feb 19 23:17 fuse
  369 crw-------  1 root root      245,   0 Feb 19 23:17 fw0
  392 crw-------  1 root root      244,   0 Feb 19 23:17 hidraw0
  398 crw-------  1 root root      244,   1 Feb 19 23:17 hidraw1
  405 crw-------  1 root root      244,   2 Feb 19 23:26 hidraw2
  407 crw-------  1 root root      244,   3 Feb 19 23:26 hidraw3
  410 crw-------  1 root root      244,   4 Feb 19 23:26 hidraw4
  120 crw-------  1 root root       10, 228 Feb 19 23:17 hpet
13614 drwxr-xr-x  2 root root             0 Feb 19 23:17 hugepages
  121 crw-------  1 root root       10, 183 Feb 19 23:17 hwrng
  531 crw-------  1 root root       89,   0 Feb 19 23:17 i2c-0
  532 crw-------  1 root root       89,   1 Feb 19 23:17 i2c-1
  533 crw-------  1 root root       89,   2 Feb 19 23:17 i2c-2
  537 crw-------  1 root root       89,   3 Feb 19 23:17 i2c-3
  539 crw-------  1 root root       89,   4 Feb 19 23:17 i2c-4
  540 crw-------  1 root root       89,   5 Feb 19 23:17 i2c-5
  465 lrwxrwxrwx  1 root root            25 Feb 19 23:17 initctl -> /run/systemd/initctl/fifo
  150 drwxr-xr-x  4 root root           340 Feb 20 15:11 input
   12 crw-r--r--  1 root root        1,  11 Feb 19 23:17 kmsg
  480 crw-rw----+ 1 root root       10, 232 Feb 19 23:17 kvm
  584 lrwxrwxrwx  1 root root            15 Feb 20 15:12 libmtp-1-1.6 -> bus/usb/001/005
  122 drwxr-xr-x  2 root root            60 Feb 19 23:16 lightnvm
  468 lrwxrwxrwx  1 root root            28 Feb 19 23:17 log -> /run/systemd/journal/dev-log
  125 brw-rw----  1 root disk        7,   0 Feb 20 13:16 loop0
  126 brw-rw----  1 root disk        7,   1 Feb 20 13:16 loop1
  127 brw-rw----  1 root disk        7,   2 Feb 20 13:16 loop2
  128 brw-rw----  1 root disk        7,   3 Feb 20 13:16 loop3
  129 brw-rw----  1 root disk        7,   4 Feb 20 13:16 loop4
  130 brw-rw----  1 root disk        7,   5 Feb 20 13:16 loop5
  131 brw-rw----  1 root disk        7,   6 Feb 20 13:16 loop6
  132 brw-rw----  1 root disk        7,   7 Feb 20 13:16 loop7
  124 crw-rw----  1 root disk       10, 237 Feb 19 23:17 loop-control
  157 drwxr-xr-x  2 root root           140 Feb 19 23:17 mapper
  159 crw-------  1 root root       10, 227 Feb 19 23:17 mcelog
  479 crw-------  1 root root      243,   0 Feb 19 23:17 mei0
    5 crw-r-----  1 root kmem        1,   1 Feb 19 23:17 mem
  165 crw-------  1 root root       10,  56 Feb 19 23:17 memory_bandwidth
  454 drwxr-xr-x  2 root root            80 Feb 19 23:17 mint-vg
12641 drwxrwxrwt  2 root root            40 Feb 19 23:16 mqueue
  133 drwxr-xr-x  2 root root            60 Feb 19 23:16 net
  163 crw-------  1 root root       10,  58 Feb 19 23:17 network_latency
  164 crw-------  1 root root       10,  57 Feb 19 23:17 network_throughput
    6 crw-rw-rw-  1 root root        1,   3 Feb 19 23:17 null
  525 crw-rw-rw-  1 root root      195,   0 Feb 19 23:17 nvidia0
  524 crw-rw-rw-  1 root root      195, 255 Feb 19 23:17 nvidiactl
  580 crw-rw-rw-  1 root root      195, 254 Feb 19 23:17 nvidia-modeset
  526 crw-rw-rw-  1 root root      240,   0 Feb 19 23:17 nvidia-uvm
    7 crw-r-----  1 root kmem        1,   4 Feb 19 23:17 port
  135 crw-------  1 root root      108,   0 Feb 19 23:17 ppp
  152 crw-------  1 root root       10,   1 Feb 19 23:17 psaux
   86 crw-rw-rw-  1 root tty         5,   2 Feb 20 21:07 ptmx
  325 crw-------  1 root root      246,   0 Feb 19 23:17 ptp0
    1 drwxr-xr-x  2 root root             0 Feb 19 23:16 pts
   10 crw-rw-rw-  1 root root        1,   8 Feb 19 23:17 random
    4 crw-rw-r--+ 1 root netdev     10,  62 Feb 19 23:17 rfkill
  209 lrwxrwxrwx  1 root root             4 Feb 19 23:17 rtc -> rtc0
  156 crw-------  1 root root      250,   0 Feb 19 23:17 rtc0
  334 brw-rw----  1 root disk        8,   0 Feb 20 13:16 sda
  346 brw-rw----  1 root disk        8,   1 Feb 20 13:16 sda1
  353 brw-rw----  1 root disk        8,   2 Feb 20 13:16 sda2
  339 brw-rw----  1 root disk        8,  16 Feb 20 13:16 sdb
  342 brw-rw----  1 root disk        8,  17 Feb 20 13:16 sdb1
  343 brw-rw----  1 root disk        8,  18 Feb 20 13:16 sdb2
  344 brw-rw----  1 root disk        8,  21 Feb 20 13:16 sdb5
  592 brw-rw----  1 root disk        8,  32 Feb 20 21:07 sdc
  595 brw-rw----  1 root disk        8,  33 Feb 20 21:07 sdc1
  610 brw-rw----  1 root disk        8,  48 Feb 20 21:03 sdd
  331 crw-rw----  1 root disk       21,   0 Feb 19 23:17 sg0
  337 crw-rw----  1 root disk       21,   1 Feb 19 23:17 sg1
  590 crw-rw----  1 root disk       21,   2 Feb 20 21:07 sg2
  606 crw-rw----  1 root disk       21,   3 Feb 20 21:03 sg3
    2 drwxrwxrwt  2 root root           240 Feb 20 21:05 shm
   83 crw-------  1 root root       10, 231 Feb 19 23:17 snapshot
  476 drwxr-xr-x  4 root root           360 Feb 19 23:17 snd
  171 lrwxrwxrwx  1 root root            15 Feb 19 23:16 stderr -> /proc/self/fd/2
  169 lrwxrwxrwx  1 root root            15 Feb 19 23:16 stdin -> /proc/self/fd/0
  170 lrwxrwxrwx  1 root root            15 Feb 19 23:16 stdout -> /proc/self/fd/1
   13 crw-rw-rw-  1 root tty         5,   0 Feb 20 20:38 tty
   15 crw--w----  1 root tty         4,   0 Feb 19 23:17 tty0
   20 crw--w----  1 root tty         4,   1 Feb 19 23:17 tty1
   29 crw--w----  1 root tty         4,  10 Feb 19 23:17 tty10
   30 crw--w----  1 root tty         4,  11 Feb 19 23:17 tty11
   31 crw--w----  1 root tty         4,  12 Feb 19 23:17 tty12
   32 crw--w----  1 root tty         4,  13 Feb 19 23:17 tty13
   33 crw--w----  1 root tty         4,  14 Feb 19 23:17 tty14
   34 crw--w----  1 root tty         4,  15 Feb 19 23:17 tty15
   35 crw--w----  1 root tty         4,  16 Feb 19 23:17 tty16
   36 crw--w----  1 root tty         4,  17 Feb 19 23:17 tty17
   37 crw--w----  1 root tty         4,  18 Feb 19 23:17 tty18
   38 crw--w----  1 root tty         4,  19 Feb 19 23:17 tty19
   21 crw--w----  1 root tty         4,   2 Feb 19 23:17 tty2
   39 crw--w----  1 root tty         4,  20 Feb 19 23:17 tty20
   40 crw--w----  1 root tty         4,  21 Feb 19 23:17 tty21
   41 crw--w----  1 root tty         4,  22 Feb 19 23:17 tty22
   42 crw--w----  1 root tty         4,  23 Feb 19 23:17 tty23
   43 crw--w----  1 root tty         4,  24 Feb 19 23:17 tty24
   44 crw--w----  1 root tty         4,  25 Feb 19 23:17 tty25
   45 crw--w----  1 root tty         4,  26 Feb 19 23:17 tty26
   46 crw--w----  1 root tty         4,  27 Feb 19 23:17 tty27
   47 crw--w----  1 root tty         4,  28 Feb 19 23:17 tty28
   48 crw--w----  1 root tty         4,  29 Feb 19 23:17 tty29
   22 crw--w----  1 root tty         4,   3 Feb 19 23:17 tty3
   49 crw--w----  1 root tty         4,  30 Feb 19 23:17 tty30
   50 crw--w----  1 root tty         4,  31 Feb 19 23:17 tty31
   51 crw--w----  1 root tty         4,  32 Feb 19 23:17 tty32
   52 crw--w----  1 root tty         4,  33 Feb 19 23:17 tty33
   53 crw--w----  1 root tty         4,  34 Feb 19 23:17 tty34
   54 crw--w----  1 root tty         4,  35 Feb 19 23:17 tty35
   55 crw--w----  1 root tty         4,  36 Feb 19 23:17 tty36
   56 crw--w----  1 root tty         4,  37 Feb 19 23:17 tty37
   57 crw--w----  1 root tty         4,  38 Feb 19 23:17 tty38
   58 crw--w----  1 root tty         4,  39 Feb 19 23:17 tty39
   23 crw--w----  1 root tty         4,   4 Feb 19 23:17 tty4
   59 crw--w----  1 root tty         4,  40 Feb 19 23:17 tty40
   60 crw--w----  1 root tty         4,  41 Feb 19 23:17 tty41
   61 crw--w----  1 root tty         4,  42 Feb 19 23:17 tty42
   62 crw--w----  1 root tty         4,  43 Feb 19 23:17 tty43
   63 crw--w----  1 root tty         4,  44 Feb 19 23:17 tty44
   64 crw--w----  1 root tty         4,  45 Feb 19 23:17 tty45
   65 crw--w----  1 root tty         4,  46 Feb 19 23:17 tty46
   66 crw--w----  1 root tty         4,  47 Feb 19 23:17 tty47
   67 crw--w----  1 root tty         4,  48 Feb 19 23:17 tty48
   68 crw--w----  1 root tty         4,  49 Feb 19 23:17 tty49
   24 crw--w----  1 root tty         4,   5 Feb 19 23:17 tty5
   69 crw--w----  1 root tty         4,  50 Feb 19 23:17 tty50
   70 crw--w----  1 root tty         4,  51 Feb 19 23:17 tty51
   71 crw--w----  1 root tty         4,  52 Feb 19 23:17 tty52
   72 crw--w----  1 root tty         4,  53 Feb 19 23:17 tty53
   73 crw--w----  1 root tty         4,  54 Feb 19 23:17 tty54
   74 crw--w----  1 root tty         4,  55 Feb 19 23:17 tty55
   75 crw--w----  1 root tty         4,  56 Feb 19 23:17 tty56
   76 crw--w----  1 root tty         4,  57 Feb 19 23:17 tty57
   77 crw--w----  1 root tty         4,  58 Feb 19 23:17 tty58
   78 crw--w----  1 root tty         4,  59 Feb 19 23:17 tty59
   25 crw--w----  1 root tty         4,   6 Feb 19 23:17 tty6
   79 crw--w----  1 root tty         4,  60 Feb 19 23:17 tty60
   80 crw--w----  1 root tty         4,  61 Feb 19 23:17 tty61
   81 crw--w----  1 root tty         4,  62 Feb 19 23:17 tty62
   82 crw--w----  1 root tty         4,  63 Feb 19 23:17 tty63
   26 crw--w----  1 root tty         4,   7 Feb 19 23:17 tty7
   27 crw--w----  1 root tty         4,   8 Feb 19 23:17 tty8
   28 crw--w----  1 root tty         4,   9 Feb 19 23:17 tty9
  119 crw-------  1 root root        5,   3 Feb 19 23:17 ttyprintk
   87 crw-rw----  1 root dialout     4,  64 Feb 19 23:17 ttyS0
   88 crw-rw----  1 root dialout     4,  65 Feb 19 23:17 ttyS1
   97 crw-rw----  1 root dialout     4,  74 Feb 19 23:17 ttyS10
   98 crw-rw----  1 root dialout     4,  75 Feb 19 23:17 ttyS11
   99 crw-rw----  1 root dialout     4,  76 Feb 19 23:17 ttyS12
  100 crw-rw----  1 root dialout     4,  77 Feb 19 23:17 ttyS13
  101 crw-rw----  1 root dialout     4,  78 Feb 19 23:17 ttyS14
  102 crw-rw----  1 root dialout     4,  79 Feb 19 23:17 ttyS15
  103 crw-rw----  1 root dialout     4,  80 Feb 19 23:17 ttyS16
  104 crw-rw----  1 root dialout     4,  81 Feb 19 23:17 ttyS17
  105 crw-rw----  1 root dialout     4,  82 Feb 19 23:17 ttyS18
  106 crw-rw----  1 root dialout     4,  83 Feb 19 23:17 ttyS19
   89 crw-rw----  1 root dialout     4,  66 Feb 19 23:17 ttyS2
  107 crw-rw----  1 root dialout     4,  84 Feb 19 23:17 ttyS20
  108 crw-rw----  1 root dialout     4,  85 Feb 19 23:17 ttyS21
  109 crw-rw----  1 root dialout     4,  86 Feb 19 23:17 ttyS22
  110 crw-rw----  1 root dialout     4,  87 Feb 19 23:17 ttyS23
  111 crw-rw----  1 root dialout     4,  88 Feb 19 23:17 ttyS24
  112 crw-rw----  1 root dialout     4,  89 Feb 19 23:17 ttyS25
  113 crw-rw----  1 root dialout     4,  90 Feb 19 23:17 ttyS26
  114 crw-rw----  1 root dialout     4,  91 Feb 19 23:17 ttyS27
  115 crw-rw----  1 root dialout     4,  92 Feb 19 23:17 ttyS28
  116 crw-rw----  1 root dialout     4,  93 Feb 19 23:17 ttyS29
   90 crw-rw----  1 root dialout     4,  67 Feb 19 23:17 ttyS3
  117 crw-rw----  1 root dialout     4,  94 Feb 19 23:17 ttyS30
  118 crw-rw----  1 root dialout     4,  95 Feb 19 23:17 ttyS31
   91 crw-rw----  1 root dialout     4,  68 Feb 19 23:17 ttyS4
   92 crw-rw----  1 root dialout     4,  69 Feb 19 23:17 ttyS5
   93 crw-rw----  1 root dialout     4,  70 Feb 19 23:17 ttyS6
   94 crw-rw----  1 root dialout     4,  71 Feb 19 23:17 ttyS7
   95 crw-rw----  1 root dialout     4,  72 Feb 19 23:17 ttyS8
   96 crw-rw----  1 root dialout     4,  73 Feb 19 23:17 ttyS9
  474 crw-------  1 root root       10, 239 Feb 19 23:17 uhid
  155 crw-rw----+ 1 root root       10, 223 Feb 19 23:17 uinput
   11 crw-rw-rw-  1 root root        1,   9 Feb 19 23:17 urandom
  408 drwxr-xr-x  2 root root            60 Feb 19 23:26 usb
  470 crw-------  1 root root       10, 240 Feb 19 23:17 userio
  543 crw-------  1 root root       10,  55 Feb 19 23:17 vboxdrv
  544 crw-rw-rw-  1 root root       10,  54 Feb 19 23:17 vboxdrvu
  549 crw-------  1 root root       10,  53 Feb 19 23:17 vboxnetctl
  482 drwxr-x---  5 root vboxusers      100 Feb 20 13:17 vboxusb
   16 crw-rw----  1 root tty         7,   0 Feb 19 23:17 vcs
   18 crw-rw----  1 root tty         7,   1 Feb 19 23:17 vcs1
  418 crw-rw----  1 root tty         7,   2 Feb 19 23:17 vcs2
  422 crw-rw----  1 root tty         7,   3 Feb 19 23:17 vcs3
  426 crw-rw----  1 root tty         7,   4 Feb 19 23:17 vcs4
  430 crw-rw----  1 root tty         7,   5 Feb 19 23:17 vcs5
  434 crw-rw----  1 root tty         7,   6 Feb 19 23:17 vcs6
  547 crw-rw----  1 root tty         7,   7 Feb 19 23:17 vcs7
   17 crw-rw----  1 root tty         7, 128 Feb 19 23:17 vcsa
   19 crw-rw----  1 root tty         7, 129 Feb 19 23:17 vcsa1
  419 crw-rw----  1 root tty         7, 130 Feb 19 23:17 vcsa2
  423 crw-rw----  1 root tty         7, 131 Feb 19 23:17 vcsa3
  427 crw-rw----  1 root tty         7, 132 Feb 19 23:17 vcsa4
  431 crw-rw----  1 root tty         7, 133 Feb 19 23:17 vcsa5
  435 crw-rw----  1 root tty         7, 134 Feb 19 23:17 vcsa6
  548 crw-rw----  1 root tty         7, 135 Feb 19 23:17 vcsa7
  471 drwxr-xr-x  2 root root            60 Feb 19 23:17 vfio
    3 crw-------  1 root root       10,  63 Feb 19 23:17 vga_arbiter
  473 crw-------  1 root root       10, 137 Feb 19 23:17 vhci
  475 crw-------  1 root root       10, 238 Feb 19 23:17 vhost-net
    8 crw-rw-rw-  1 root root        1,   5 Feb 19 23:17 zero
